
* {
    pointer-events: none;
}

:root {
    --index2: 100%;
    --index3: 100%;
    --index4: 100%;
    --index5: 100%;
    --index6: 100%;
    --index7: 100%;
    --index8: 100%;
    --index9: 100%;
    --index10: 100%;
  }

body {
    height: 100vh;
    overflow: hidden;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #000000;
    opacity: 0.9;
    background-image: radial-gradient(#1f1f1f 0.25px, #0f0f0f 0.25px);
    background-size: 7px 7px;


    color: rgb(252, 252, 252);

}


.loader {
    width: 20%;
    aspect-ratio: 1;
    background-color: #000000;

    background: linear-gradient(45deg, #020202 0%, #020202 5%,transparent 5%, transparent 10%, #020202 10%, #020202 15%,transparent 15%,transparent 20%, #020202 20%, #020202 25%,transparent 25%,transparent 30%, #020202 30%, #020202 35%,transparent 35%,transparent 40%, #020202 40%, #020202 45%,transparent 45%,transparent 50%, #020202 50%, #020202 55%,transparent 55%,transparent 60%, #020202 60%, #020202 65%,transparent 65%,transparent 70%, #020202 70%, #020202 75%,transparent 70%,transparent 80%, #020202 80%, #020202 85%,transparent 85%,transparent 90%, #020202 90%, #020202 95%,transparent 95%), linear-gradient(135deg, #020202 0%, #020202 5%,transparent 5%, transparent 10%, #020202 10%, #020202 15%,transparent 15%,transparent 20%, #020202 20%, #020202 25%,transparent 25%,transparent 30%, #020202 30%, #020202 35%,transparent 35%,transparent 40%, #020202 40%, #020202 45%,transparent 45%,transparent 50%, #020202 50%, #020202 55%,transparent 55%,transparent 60%, #020202 60%, #020202 65%,transparent 65%,transparent 70%, #020202 70%, #020202 75%,transparent 70%,transparent 80%, #020202 80%, #020202 85%,transparent 85%,transparent 90%, #020202 90%, #020202 95%,transparent 95%);
    background-size: 3em 3em;
    background-color: #3b3b3b;
    opacity: 0.95;
    
    animation: l1 3.6s;
    animation-fill-mode: forwards;

    border-radius: 20px;

    position: absolute;
    z-index: 1001;

    transition: all 1.2s;
  }

@keyframes l1 {
    0%   {transform: perspective(500px) rotateX(  0deg)}
    25% {transform: perspective(500px) rotateX(180deg)}
    50%   {transform: perspective(500px) rotateX(  0deg)}
    75% {transform: perspective(500px) rotateX(180deg)}
    100% {transform: perspective(500px) rotateY(180deg) scale(0.75)}
}



.container {
    opacity: 0;

    text-align: center;
    position: absolute;
    width: 50%;
    height: 50vh;

    border: dotted rgba(133, 133, 133, 0);

    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: all 2s;

    pointer-events: none;
}

#index-1 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 1s;

    position: absolute;
}


.text {
    

    font-size: 100px;
    font-weight: lighter;

    color:  white;
    transition: all 2s;

    position: absolute;
    pointer-events: none;
}

.under-text {
    

    font-size: 50px;
    font-weight: lighter;

    color:  rgba(255, 255, 255, 0);
    transition: all 2s;

    position: absolute;
    top: 60%;
    pointer-events: none;
}


.left-arrow {
    user-select: none;

    font-size: 100px;

    position: absolute;
    right: 102%;
    bottom: 35%;

    color: rgba(255, 255, 255, 0);
    transition: all 1.5s;

    opacity: 0;
    visibility: hidden;

    pointer-events:all;
}
.right-arrow {
    user-select: none;

    font-size: 100px;

    position: absolute;
    left: 102%;
    bottom: 35%;

    color: rgba(255, 255, 255, 0);
    transition: all 1.5s;

    pointer-events:all;
}



.container:hover {
    border: dotted rgba(133, 133, 133, 0.274);
    transition-delay:0.1s;
}

.container:hover .text {
    transform: translateX(-14%) scale(.9);
}

.container:hover .under-text {
    color: rgba(255, 255, 255, 0.507);
    transform: translateX(-41%) scale(.9);
}

.container:hover .right-arrow {
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
    left: 89%;
    bottom: 35%;
}

.container .right-arrow:hover {
    transform: scale(1.15);
    color: rgba(255, 255, 255, 0.8);
}

.container:hover .left-arrow {
    color: rgba(255, 255, 255, 0.3);
    position: absolute;
    right: 94%;
    bottom: 35%;
}

.container .left-arrow:hover {
    transform: scale(1.15);
    color: rgba(255, 255, 255, 0.8);
}

.social-media-list {
    position: absolute;
    top: 10%; 
    right: 36%;
    display: flex;
    gap: 20px; 
    justify-content: center;
    width: 100%;
    padding: 0;
    list-style: none;

    opacity: 0;
    transition: all 1.5s;
}

.social-media-list li {
    display: inline;
    pointer-events:all;
}

.social-media-list a img {
    width: 40px; 
    height: 40px;
    filter: brightness(0) invert(1); 
    transition: transform 0.3s, filter 0.3s;
    pointer-events:all;
}

.social-media-list a img:hover {
    transform: scale(1.2);
    filter: brightness(0) invert(0.8);
}

.container:hover .social-media-list {
    opacity: 1;
    transform: translateY(-65%) scale(.9);
}








#index-2 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-2 .image{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(75%) scale(1.1);
    opacity: 0.8;
    position: absolute;

    filter: grayscale(100%);
}

.container:hover #index-2 .image {
    transform: translateX(75%) scale(1.2);
    filter: grayscale(var(--index2));
}

#index-2 #timeline{
    width:40%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transition: all 1.7s;
    opacity: 0;
    position: absolute;
    top: 65%;
    right: 52%;
}

#index-2 #text{
    

    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-41%) translateY(-340%) scale(.7);
    transition: all 2s;

    position: absolute;
    top: 60%;
    pointer-events: none;
}

.container:hover #index-2 #text {
    transform: translateX(-41%) translateY(-340%) scale(.8);
}

#index-2 #description{
    width: 55%;

    font-size: 25px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-36%) translateY(-80%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 60%;
    pointer-events: none;
}

.container:hover #index-2 #description {
    transform: translateX(-36%) translateY(-80%) scale(.8);
}

.container:hover #index-2 #timeline {
    opacity: 1;
    transform: scale(1.3);
}


#index-3 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-3 .image{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(-75%) scale(1.1);

    opacity: 0.8;
    position: absolute;

    filter: grayscale(100%);
}

.container:hover #index-3 .image {
    transform: translateX(-75%) scale(1.2);
    filter: grayscale(var(--index3));
}

#index-3 .image2{
    width:41%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(220%) translateY(30%) scale(1.1);

    opacity: 0.8;
    position: absolute;

    filter: grayscale(100%);
}

.container:hover #index-3 .image2 {
    transform: translateX(220%) translateY(30%) scale(1.15);
    filter: grayscale(var(--index3));
}

#index-3 .image3{
    width:16%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(180%) translateY(153%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-3 .image3 {
    transform: translateX(180%) translateY(153%) scale(1.15);
    filter: grayscale(var(--index3));
}

#index-3 #textToImage3{
    

    width: 55%;

    font-size: 25px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(36%) translateY(-80%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 145%;
    right: 50%;
    pointer-events: none;
}

.container:hover #index-3 #textToImage3 {
    transform: translateX(36%) translateY(-80%) scale(.85);
}

#index-3 #text{
    

    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(41%) translateY(-300%) scale(.7);
    transition: all 2s;

    position: absolute;
    top: 65%;
    pointer-events: none;
}

.container:hover #index-3 #text {
    transform: translateX(41%) translateY(-300%) scale(.8);
}

#index-3 #description{
    

    width: 55%;

    font-size: 25px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(36%) translateY(-80%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 63%;
    pointer-events: none;
}

.container:hover #index-3 #description {
    transform: translateX(36%) translateY(-80%) scale(.8);
}

#index-4 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-4 .image{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(75%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-4 .image {
    transform: translateX(75%) scale(1.2);
    filter: grayscale(var(--index4));
}

#index-4 .image2{
    width:41%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(-220%) translateY(30%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-4 .image2 {
    transform: translateX(-220%) translateY(30%) scale(1.15);
    filter: grayscale(var(--index4));
}

#index-4 .image3{
    width:21%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(80%) translateY(183%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-4 .image3 {
    transform: translateX(80%) translateY(183%) scale(1.15);
    filter: grayscale(var(--index4));
}

#index-4 #textToImage3{
    width: 55%;

    font-size: 25px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(0%) translateY(-80%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 145%;
    right: 50%;
    pointer-events: none;
}

.container:hover #index-4 #textToImage3 {
    transform: translateX(0%) translateY(-80%) scale(.85);
}

#index-4 #text{
    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-41%) translateY(-300%) scale(.7);
    transition: all 2s;

    position: absolute;
    top: 60%;
    pointer-events: none;
}

.container:hover #index-4 #text {
    transform: translateX(-41%) translateY(-300%) scale(.8);
}

#index-4 #description{
    width: 55%;

    font-size: 30px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-36%) translateY(-80%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 78%;
    pointer-events: none;
}

.container:hover #index-4 #description {
    transform: translateX(-36%) translateY(-80%) scale(.8);
}



#index-5 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-5 .image{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(75%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-5 .image {
    transform: translateX(75%) scale(1.2);
    filter: grayscale(var(--index5));
}

#index-5 .image2{
    width:41%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(-220%) translateY(-45%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-5 .image2 {
    transform: translateX(-220%) translateY(-45%) scale(1.15);
    filter: grayscale(var(--index5));
}

#index-5 .image3{
    width:71%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(14%) translateY(-163%) scale(1.05);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-5 .image3 {
    transform: translateX(14%) translateY(-163%) scale(1.1);
    filter: grayscale(var(--index5));
}

#index-5 #textToImage3{
    width: 55%;

    font-size: 25px;
    font-weight: lighter;
    transform: scale(.7);

    color: rgba(255, 255, 255, 0.651);

    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: -57%;
    right: 71%;
    pointer-events: none;
}

.container:hover #index-5 #textToImage3 {
    transform: scale(.74);
}

#index-5 #textToImage2{
    width: 55%;

    font-size: 25px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    /*transform: translateX(-60%) translateY(-585%) scale(.75);*/
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 75%;
    right: 114%;
    pointer-events: none;
}

.container:hover #index-5 #textToImage2 {
    transform: scale(1.075);
}

#index-5 #text{
    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-41%) translateY(-300%) scale(.7);
    transition: all 2s;

    position: absolute;
    top: 60%;
    pointer-events: none;
}

.container:hover #index-5 #text {
    transform: translateX(-41%) translateY(-300%) scale(.8);
}

#index-5 #description{
    width: 55%;

    font-size: 30px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-36%) translateY(-120%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 78%;
    pointer-events: none;
}

.container:hover #index-5 #description {
    transform: translateX(-36%) translateY(-120%) scale(.8);
}



#index-6 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-6 .image{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(75%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-6 .image {
    transform: translateX(75%) scale(1.2);
    filter: grayscale(var(--index6));
}

#index-6 .image2{
    width:53%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(170%) translateY(-23%) scale(1.1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-6 .image2 {
    transform: translateX(170%) translateY(-23%) scale(1.15);
    filter: grayscale(var(--index6));
}

#index-6 .image3{
    width:51%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: translateX(-43%) translateY(-135%) scale(1);

    opacity: 0.8;
    position: absolute;
    filter: grayscale(100%);
}

.container:hover #index-6 .image3 {
    transform: translateX(-43%) translateY(-135%) scale(1.06);
    filter: grayscale(var(--index6));
}

#index-6 #textToImage3{
    width: 55%;

    font-size: 25px;
    font-weight: lighter;
    transform: scale(.7);

    color: rgba(255, 255, 255, 0.651);

    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: -57%;
    right: -9%;
    pointer-events: none;
}

.container:hover #index-6 #textToImage3 {
    transform: scale(.74);
}

#index-6 #textToImage2{
    width: 55%;

    font-size: 25px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    /*transform: translateX(-60%) translateY(-585%) scale(.75);*/
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 75%;
    right: 114%;
    pointer-events: none;
}

.container:hover #index-6 #textToImage2 {
    transform: scale(1.075);
}

#index-6 #text{
    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-73%) translateY(-300%) scale(.7);
    transition: all 2s;

    position: absolute;
    top: 48%;
    pointer-events: none;
}

.container:hover #index-6 #text {
    transform: translateX(-73%) translateY(-300%) scale(.8);
}

#index-6 #description{
    width: 55%;

    font-size: 27px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: translateX(-36%) translateY(-118%) scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 100%;
    pointer-events: none;
}

.container:hover #index-6 #description {
    transform: translateX(-36%) translateY(-118%) scale(.8);
}

#index-7 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-7 .image{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: 112%;
    left: 10%;
    filter: grayscale(100%);
}

.container:hover #index-7 .image {
    transform: scale(1.2);
    filter: grayscale(var(--index7));
}

#index-7 .image2{
    width:30%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: 112%;
    right: 10%;
    filter: grayscale(100%);
}

.container:hover #index-7 .image2 {
    transform:  scale(1.15);
    filter: grayscale(var(--index7));
}


#index-7 #text{
    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.7);
    transition: all 2s;

    position: absolute;
    top: 17%;
    pointer-events: none;
}

.container:hover #index-7 #text {
    transform: scale(.8);
}

#index-7 #description{
    width: 55%;

    font-size: 27px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 30%;
    pointer-events: none;
}

.container:hover #index-7 #description {
    transform: scale(.8);
}

#index-8 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-8 .image{
    width:25%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: 20%;
    right: 13%;
    filter: grayscale(100%);
}

.container:hover #index-8 .image {
    transform: scale(1.2);
    filter: grayscale(var(--index8));
}

#index-8 .image2{
    width:40%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: -10%;
    left: -70%;
    filter: grayscale(100%);
}

.container:hover #index-8 .image2 {
    transform:  scale(1.15);
    filter: grayscale(var(--index8));
}


#index-8 #text{
    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.7);
    transition: all 2s;

    position: absolute;
    top: 17%;
    left: 10%;
    pointer-events: none;
}

.container:hover #index-7 #text {
    transform: scale(.8);
}

#index-8 #description{
    width: 55%;

    font-size: 27px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 27%;
    left: 3%;
    pointer-events: none;
}

.container:hover #index-8 #description {
    transform: scale(.8);
}

#index-9 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-9 .image{
    width:40%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: 9%;
    left: 1%;
    filter: grayscale(100%);
}

.container:hover #index-9 .image {
    transform: scale(1.2);
    filter: grayscale(var(--index9));
}

#index-9 .image2{
    width:60%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: -10%;
    right: -74%;
    filter: grayscale(100%);
}

.container:hover #index-9 .image2 {
    transform:  scale(1.15);
    filter: grayscale(var(--index9));
}


#index-9 #text{
    font-size: 50px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.7);
    transition: all 2s;

    position: absolute;
    top: 14%;
    right: 27%;
    pointer-events: none;
}

.container:hover #index-9 #text {
    transform: scale(.8);
}

#index-9 #description{
    width: 55%;

    font-size: 27px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 22%;
    right: 6%;
    pointer-events: none;
}

.container:hover #index-9 #description {
    transform: scale(.8);
}

#index-10 {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1s;

    position: absolute;
}


#index-10 .image{
    width:21%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: 34%;
    left: -28%;
    filter: grayscale(100%);
}

.container:hover #index-10 .image {
    transform: scale(1.2);
    filter: grayscale(var(--index10));
}

#index-10 .image2{
    width:20%;

    border: dotted rgba(133, 133, 133, 0);
    border-radius: 20px;

    transform: scale(1.1);

    opacity: 0.8;
    position: absolute;
    top: 34%;
    right: -28%;
    filter: grayscale(100%);
}

.container:hover #index-10 .image2 {
    transform:  scale(1.15);
    filter: grayscale(var(--index10));
}


#index-10 #text{
    font-size: 65px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.7);
    transition: all 2s;

    position: absolute;
    top: 14%;

    pointer-events: none;
}

.container:hover #index-10 #text {
    transform: scale(.8);
}

#index-10 #description{
    width: 100%;

    font-size: 33px;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.651);
    transform: scale(.75);
    transition: all 2s;

    line-height: 165%;

    position: absolute;
    top: 28%;

    pointer-events: none;
}

.container:hover #index-10 #description {
    transform: scale(.8);
}

.social-media-list2{
    position: absolute;
    top: 80%; 

    display: flex;
    gap: 20px; 
    justify-content: center;
    width: 100%;
    padding: 0;
    list-style: none;

    opacity: 0;
    transition: all 1.5s;
}

.social-media-list2 li {
    display: inline;
    pointer-events:all;
}

.social-media-list2 a img {
    width: 40px; 
    height: 40px;
    filter: brightness(0) invert(1); 
    transition: transform 0.3s, filter 0.3s;
    pointer-events:all;
}

.social-media-list2 a img:hover {
    transform: scale(1.2);
    filter: brightness(0) invert(0.8);
}

.container:hover .social-media-list2 {
    opacity: 1;
    transform: translateY(-65%) scale(.9);
}




#rssBlock{
    left:0px;
    height: 10%;
    background: #13090900;
    position: absolute;
    width:100%;

    top: -1%;

    overflow: hidden;
  }
  
  /*remove p*/
  .cnnContents {
    width:100%;
    padding-top: 20px;
    margin:0 auto;
    font-size: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: lighter;

    color: rgba(255, 255, 255, 0.247);
    font-weight: 300;
    transition: all 3s;
  }
  
  .marqueeStyle {
    display:inline-block;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left1 20s linear infinite;
    animation: scrolling-left1 20s linear infinite;
  }
  
  .marqueeStyle2 {
    display:inline-block;
    /* Apply animation to this element */
    -webkit-animation: scrolling-left2 18.7s linear infinite;
    animation: scrolling-left2 18.7s linear infinite;
    animation-delay: 9.85s;
  }

  @keyframes scrolling-left1 {
      0% {transform: translateX(100%);
          -webkit-transform: translateX(100%);}
        100% {transform: translateX(-100%);
            -webkit-transform: translateX(-100%);}
  }
  @keyframes scrolling-left2 {
      0% {transform: translateX(0%);
          -webkit-transform: translateX(0%);}
        100% {transform: translateX(-200%);
            -webkit-transform: translateX(-200%);}
  }
  
  @-webkit-keyframes scrolling-left1 {
      0% {-webkit-transform: translateX(100%);}
        100% {-webkit-transform: translateX(-100%);}
  }
  @-webkit-keyframes scrolling-left2 {
      0% {-webkit-transform: translateX(0%);}
        100% {-webkit-transform: translateX(-200%);}
  }

  .container:hover .cnnContents {
    color: rgba(255, 255, 255, 0.514);
}

.transition {
    transition: all 2.5s;
}




.preload * {
    transition: none !important;
  }
