<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krilex Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="preload">
    <div class="loader"></div>

    <div class="container" >
        <div id="index-1">
            <div class="text">Krilex</div>
            <div class="under-text">Comprehensive Scripts</div>

            <ul class="social-media-list">
                <li><a href="https://Instagram.com"><img src="Images/black-instagram-icon.png" alt="Instagram"></a></li>
                <li><a href="https://Twitter.com"><img src="Images/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://Discord.com"><img src="Images/discord-white-icon.png" alt="Discord"></a></li>
                <li><a href="https://Github.com"><img src="Images/github.png" alt="Github"></a></li>
            </ul>
        </div>

        <div id="index-2">
            <img class="image transition"  src="Images/ungkristoffer.png" alt="">
            <img id="timeline" src="Images/timeline.png" alt="">
            <div id="text">From Humble Beginnings</div>
            <div id="description">I embarked on my journey to become a programmer alone. Despite all my setbacks from family, financial issues, etc, my love for programming prevailed, leading me to achieve my goals.</div>
        </div>

        <div id="index-3">
            <img class="image transition" src="Images/setup.jpg" alt="">
            <img class="image2 transition" src="Images/setup2.jpg" alt="">
            <img class="image3 transition" src="Images/snap.jpg" alt="">

            <div id="textToImage3">Personal project of mine. I was working 10-12 hours a day with minimal pauses. Success requires hard work and diligence</div>

            <div id="description">I am incredibly determined and ready to tackle any challenge. I bring unwavering focus and dedication. Your job will get my all.</div>
            <div id="text">Determined</div>
        </div>

        <div id="index-4">
            <div id="description">My expertise is in the game development field. Mainly using the language Lua. I have a considerable amount of experience using Javascript and Python. Nothing you describe for me is impossible to make!</div>
            <div id="text">Experienced</div>

            <img class="image transition" src="Images/lua-logo-black-and-white.png" alt="">
            <img class="image2 transition" src="Images/logo-javascript-logo-black-and-white.png" alt="">
            <img class="image3 transition" src="Images/csharp.png" alt="">

            <div id="textToImage3">I started programming in Unity with the C# languages. I made a few games, with my most prominent being a well developed and complex incremental game.</div>
        </div>

        <div id="index-5">
            <div id="description">I have made countless of smaller project, and a few bigger. One being very successful (more about in the next slide)</div>
            <div id="text">Work</div>

            <img class="image transition" src="Images/roblox logo.png" alt="">
            <img class="image2 transition" src="Images/ray-so-export.png" alt="">
            <img class="image3 transition" src="Images/example1.png" alt="">

            <div id="textToImage2">Bot for the website word game JKLM</div>
            <div id="textToImage3">I started programming in Unity with the C# languages. I made a few games, with my most prominent being a well developed and complex incremental game.</div>
        </div>

        <div id="index-6">
            <div id="description">Soul Cultivation is a game I've created using the Roblox Engine. The game is about cultivating your soul, and increasing you Qi. It is based on ancient chinese mythology and is today called Xianxia (immortal heroes). I have dedicated a huge amount of time to create this project, and have an active audience surrounding the game.</div>
            <div id="text">Soul Cultivation</div>

            <img class="image transition" src="Images/sc logo.jpg" alt="">
            <img class="image2 transition" src="Images/scimage.png" alt="">
            <img class="image3 transition" src="Images/Picture1.png" alt="">

            <div id="textToImage2">Bot for the website word game JKLM</div>
            <div id="textToImage3">I started programming in Unity with the C# languages. I made a few games, with my most prominent being a well developed and complex incremental game.</div>
        </div>

        <div id="index-7">
            <div id="description">I am currently attending school at Vimmerby Gymnasium. I live in Hultsfred so it is a daily commute. Balancing school while also working on my projects in my free time can be hard at times, so if you plan on hiring me, please note that I am very busy.</div>
            <div id="text">What do I do now?</div>

            <img class="image transition" src="Images/VimGymnasium.jpg" alt="">
            <img class="image2 transition" src="Images/Hultsfredjpg.jpg" alt="">
        </div>

        <div id="index-8">
            <div id="description">I can create any request you tell me. I write code in the aforementioned coding languages, and build a solid foundation for you. The code will be commented, and well managed, as well as easily modifiable. You will also get bug-insurance which basically means that if you find a bug in the code, I will fix it of no charge.</div>
            <div id="text">What can I do?</div>

            <img class="image transition" src="Images/vscode-logo.png" alt="">
            <img class="image2 transition" src="Images/HD-wallpaper-code-programming-it-technology-thumbnail.jpg" alt="">
        </div>

        <div id="index-9">
            <div id="description">My prices can vary extremely depending on the task. If the task is too simple, I will not accept it. I only accept offers above 100$. Medium scripting tasks will go around 150$-250$ while more complex tasks can go upwards to 1000$, an example being a Real Time Multiplayer game. Please be aware that I have the upmost quality in the industry.</div>
            <div id="text">Prices</div>

            <img class="image transition" src="Images/Google-Noto-Emoji-Objects-62886-heavy-dollar-sign.1024.png" alt="">
            <img class="image2 transition" src="Images/pricing packages template - Made with PosterMyWall.jpg" alt="">
        </div>

        <div id="index-10">
            <div id="description">Main way to contact me is through email: krilex.business@gmail.com. I also have social media which are visible down below. I try to be as kind as possible and also understanding. I will be declining people that are rude! Thank you for viewing this page.</div>
            <div id="text">Contact</div>

            <img class="image transition" src="Images/Gmail_icon_(2020).png" alt="">
            <img class="image2 transition" src="Images/Exclamation_mark.png" alt="">

            <ul class="social-media-list2">
                <li><a href="https://Instagram.com"><img src="Images/black-instagram-icon.png" alt="Instagram"></a></li>
                <li><a href="https://Twitter.com"><img src="Images/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://Discord.com"><img src="Images/discord-white-icon.png" alt="Discord"></a></li>
                <li><a href="https://Github.com"><img src="Images/github.png" alt="Github"></a></li>
            </ul>

            <div id='rssBlock'>
   <p class="cnnContents">
       <span class="marqueeStyle">&nbsp;| Made By Krilex | Developed by Krilex | Constructed by | Krilex |</span>
 <!-- duplicate above, change style to allow continous scroll -->
        <span class="marqueeStyle2">&nbsp; Created by Krilex | Designed by Krilex | Crafted by Krilex &nbsp;</span>
      </p>
      </div>
        </div>

     





        <div class="left-arrow" onclick="previousPage()">&#10094;</div>
        <div class="right-arrow" onclick="nextPage()">&#10095;</div>
        
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>  
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
